# Hands-On-High-Performance-with-Spring-5

./: README.md
Chapter01/beanfactory/: pom.xml
Chapter01/beanfactory/src/main/java/com/packt/springhighperformance/ch1/bankingapp/: BankAccount.java
Chapter01/beanfactory/src/main/resources/: Beans.xml
Chapter01/beanfactory/src/test/java/com/packt/springhighperformance/ch1/bankingapp/test/: MainTest.java
Chapter01/ch-01 (2)/ch-01/beanfactory/: .project
Chapter02/annotationConfig/: .project
Chapter02/annotationConfig/src/main/resources/: applicationContext.xml
Chapter02/ch-02/ch-02/annotationConfig/: pom.xml
Chapter02/ch-02/ch-02/autowiringConfig/: .project
Chapter02/ch-02/ch-02/pitfall/: pom.xml
Chapter02/javaConfig/: .project
Chapter02/xmlConfig/: pom.xml
Chapter03/advices/: pom.xml
Chapter03/ch-03/ch-03/advices/: .project
Chapter03/ch-03/ch-03/method-profiling/: pom.xml
Chapter03/ch-03/ch-03/method-profiling/src/main/resources/: log4j2.properties
Chapter03/ch-03/ch-03/proxies/: .project
Chapter03/method-profiling/: .project
Chapter03/method-profiling/src/main/java/: log4j.xml
Chapter03/proxies/: pom.xml
Chapter03/proxies-performance/: .project  pom.xml
Chapter04/async-processing/src/main/webapp/WEB-INF/views/: home.jsp
Chapter04/authentication-cache/: .project
Chapter04/authentication-cache/src/main/resources/: ehcache.xml  logback.xml
Chapter04/ch-04-code/ch-04/async-processing/: .project  pom.xml
Chapter04/ch-04-code/ch-04/authentication-cache/: .classpath  pom.xml
Chapter04/ch-04-code/ch-04/authentication-cache/src/main/resources/: curl-test-url.bat
Chapter04/ch-04-code/ch-04/fast-api-spring-security/: .project
Chapter04/ch-04-code/ch-04/fast-api-spring-security/src/main/resources/: logback.xml  schema.sql
Chapter04/ch-04-code/ch-04/monitoring-jmx/: .project
Chapter04/ch-04-code/ch-04/spring-security/: .classpath
Chapter04/ch-04-code/ch-04/spring-security/src/main/resources/: log4j.properties
Chapter04/ch-04-code/ch-04/spring-security/src/main/webapp/WEB-INF/: web.xml
Chapter04/ch-04-code/ch-04/spring-security/src/main/webapp/WEB-INF/views/: index.jsp
Chapter04/ch-04-code/ch-04/springmvc-javaconfig/: .project
Chapter04/ch-04-code/ch-04/springmvc-javaconfig/src/main/webapp/WEB-INF/views/: home.jsp
Chapter04/fast-api-spring-security/: pom.xml
Chapter04/fast-api-spring-security/src/main/resources/: _log4j.properties  authorities.sql  users.sql
Chapter04/monitoring-jmx/: .classpath  pom.xml
Chapter04/monitoring-jmx/src/main/webapp/WEB-INF/: spring-jmx-integration.xml  web.xml
Chapter04/spring-security/: .project  pom.xml
Chapter04/spring-security/src/main/webapp/WEB-INF/views/: admin.jsp
Chapter04/springmvc-javaconfig/: .classpath  pom.xml
Chapter04/springmvc-xmlconfig/: .project  pom.xml
Chapter04/springmvc-xmlconfig/src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
Chapter05/SpringJDBC/src/main/resources/: tableschema.sql
Chapter05/ch-05/SpringJDBC/: pom.xml
Chapter05/ch-05/SpringJDBC_Transaction/: .project
Chapter06/ch-06/ch-06/hibernate-birdirection-one-to-many/: .project
Chapter06/ch-06/ch-06/hibernate-bulk-operation/: .project  pom.xml
Chapter06/ch-06/ch-06/hibernate-caching/src/main/resources/: ehcache.xml
Chapter06/ch-06/ch-06/hibernate-n+1/: .project
Chapter06/ch-06/ch-06/hibernate-n+1/src/main/resources/: log4j.properties
Chapter06/ch-06/ch-06/hibernate-unidirection-one-to-many/src/main/resources/: springhighperformance.sql
Chapter06/hibernate-birdirection-one-to-many/: pom.xml
Chapter06/hibernate-birdirection-one-to-many/src/main/java/com/packt/springhighperformance/ch6/bankingapp/app/: PersistenceJPAConfig.java
Chapter06/hibernate-birdirection-one-to-many/src/main/java/com/packt/springhighperformance/ch6/bankingapp/dao/: AbstractJpaDAO.java
Chapter06/hibernate-birdirection-one-to-many/src/main/java/com/packt/springhighperformance/ch6/bankingapp/model/: Account.java
Chapter06/hibernate-birdirection-one-to-many/src/main/resources/: persistence-hibernate.properties
Chapter06/hibernate-caching/: .project
Chapter06/hibernate-caching/src/main/resources/: log4j.properties  persistence-hibernate.properties
Chapter06/hibernate-dto-projection/: .project
Chapter06/hibernate-dto-projection/src/main/resources/: persistence-hibernate.properties
Chapter06/hibernate-n+1/src/main/resources/: persistence-hibernate.properties
Chapter06/hibernate-unidirection-one-to-many/: .project
Chapter07/ch7-spring-rabbitmq/: .project  pom.xml
Chapter07/ch7-spring-rabbitmq/src/main/java/com/packt/springhighperformance/ch7/bankingapp/: BankAccount.java  Producer.java  RabbitMqConfiguration.java
Chapter07/src/main/resources/: log4j.properties
Chapter08/ch-08/JavaThreads/: pom.xml
Chapter09/ch09-SampleProject/: pom.xml
Chapter09/src/main/resources/: log4j2.xml  logging.properties
Chapter10/ch-10-sample-jmx/src/main/java/com/springhighperformance/jmx/: JmxSpringMain.java
Chapter10/src/main/java/com/springhighperformance/jmx/: Calculator.java  Resource.java  SampleJmxApplication.java
Chapter10/src/test/java/com/springhighperformance/jmx/: SampleJmxApplicationTests.java
Chapter12/accounting-service/: .project
Chapter12/admin-server/: pom.xml
Chapter12/admin-server/src/main/resources/: application.properties
Chapter12/boot-admin-client/: .project
Chapter12/boot-client-app/src/test/java/com/spring/client/: BootClientAppApplicationTests.java
Chapter12/ch-12/ch-12/accounting-service-client/: .project
Chapter12/ch-12/ch-12/accounting-service-client/src/main/resources/: application.properties
Chapter12/ch-12/ch-12/accounting-service/src/main/resources/: application.properties  data.sql
Chapter12/ch-12/ch-12/admin-server/: .project
Chapter12/ch-12/ch-12/boot-client-app/: .project
Chapter12/ch-12/ch-12/boot-example/: .project  pom.xml
Chapter12/ch-12/ch-12/config-server/: .project
Chapter12/config-server/: pom.xml
Chapter12/config-server/src/main/resources/: application.properties
(+159 files in other folders)
